spring.datasource.url=jdbc:mysql://localhost:3306/mi_basededatos
spring.datasource.username=root
spring.datasource.password=micontraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
